{
  "name": "mellchat",
  "version": "2.0.0",
  "description": "Real-time chat aggregator for Twitch, YouTube, and Kick streams",
  "private": true,
  "scripts": {
    "build": "cd frontend/pwa && npm install && npm run build",
    "start": "cd frontend/pwa && npm start",
    "install": "cd frontend/pwa && npm install",
    "vercel-build": "cd frontend/pwa && npm install && npm run build"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shamilramasanov/mellchat.git"
  },
  "keywords": [
    "chat",
    "twitch",
    "youtube",
    "kick",
    "streaming",
    "pwa",
    "react"
  ],
  "author": "MellChat Team",
  "license": "MIT"
}
