{
  "name": "mellchat-root",
  "version": "1.0.0",
  "description": "MellChat - Root package (Railway will use Dockerfile)",
  "private": true,
  "scripts": {
    "start": "cd backend/api-gateway && npm run start:with-migrations"
  }
}

