{
  "buildCommand": "cd frontend/pwa && npm install && npm run build",
  "outputDirectory": "frontend/pwa/build",
  "installCommand": "cd frontend/pwa && npm install",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
