{
    "short_name": "MellChat",
    "name": "MellChat - Live Chat Manager",
    "description": "Керуйте питаннями з Twitch та YouTube в реальному часі",
    "icons": [
      {
        "src": "favicon.ico",
        "sizes": "32x32",
        "type": "image/x-icon"
      }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#6366f1",
    "background_color": "#0a0e27",
    "orientation": "portrait-primary",
    "scope": "/",
    "categories": ["productivity", "entertainment", "social"],
    "prefer_related_applications": false
  }